import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] arr = new int[n];
        for(int i=0; i<n; i++)
        {
            arr[i] = sc.nextInt();
        }
        
        int sd=0;
        
        for(int i=0; i<n-1; i++)
        {
            if(arr[i]==arr[i+1])
            {
                System.out.print(false);
                return ;
            }
            if(i<n-1 &&  arr[i]<arr[i+1])
            {
                while(i<n-1 && arr[i]<arr[i+1])
                {
                    i++;
                }
            }
            if(i<n-1 &&  arr[i]>arr[i+1])
            {
                while(i<n-1 && arr[i]>arr[i+1])
                {
                    i++;
                }
                sd++;
            }
        }
        if(sd<2)
        {
            System.out.println(true);
        }
        else
        {
            System.out.println(false);
        }

	}
}
