import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] arr = new int[n];
        for(int i=0; i<n; i++)
        {
            arr[i] = sc.nextInt();
        }
        int dif = arr[1]-arr[0];
        for(int i=0; i<n-1; i++)
        {
            if(arr[i+1]-arr[i] != dif)
            {
                System.out.println(false);
                return;
            }
        }
        System.out.println(true);

	}
}
