
public class Solution { 

    public static int binarySearch(int[] arr, int x) {
    	//Your code goes here
        int s =0;
        int l= arr.length-1;
      for(int i = 0; i<arr.length; i++)
       {
        int m = (s+l)/2;
           if(arr[m] == x)
           {
               return m;
           }
           else if(x<arr[m])
           {
              l = m-1; 
           }
           else if(x>arr[m])
           {
              s = m+1; 
           }
       }
       return -1;
    }
}
