import java.util.*;
public class Solution {

	public static char highestOccuringChar(String str)
	{
		//Your code goes here
		if(str.length()==0)
		{
			return ' ';
		}
		char arr[] = str.toCharArray();
		Arrays.sort(arr);
		int count =-1;
		char ch =' ';
		for(int i=0; i<arr.length; i++)
		{
			int tcount =0;
			int t =i;
			while(i<arr.length-1 && arr[i] == arr[i+1])
			{
				tcount++;
				i++;
			}
			if(tcount>count)
			{
			    count = tcount;
               ch = arr[i];
			}
		}
		return ch;
	}

}
