import java.util.Scanner;
public class Solution {

	public static void main(String[] args) {

		// Write your code here		
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int s=0;
        for(int i=1; i<=n; i++)
        {
            for(int j=1; j<=n-i+1; j++)
            {
                System.out.print(j);
            }
            for(int d=1; d<=s; d++)
            {
                System.out.print("*");
            }
            
            for(int k=n-i+1; k>=1; k--)
            {
                System.out.print(k);
            }
            s=s+2;
            System.out.println();
        }

	}
}
