import java.util.ArrayList;
public class Solution {

		public static void totalSum(int[][] mat) {
		//Your code goes here
		if(mat.length==0)
		{
			System.out.print(0);
			return;
		}
		int row = mat.length;
		int col = mat[0].length;
       int sum =0;
 
		for(int i =0; i<row; i++)
		{
			for(int j=0; j<col; j++)
			{
			
				if((i==0 && j<col)  || (i==row-1 && j<col) || (j==0 && i<row-1 && i!=0)
				 || ( j==col-1 && i<row-1 && i!=0)
				  || i==j || i+j ==col-1)
				{
                        sum += mat[i][j];
                     
				}
				
			
			}
			
		}
		
		
		System.out.println(sum);
	}
	 

}
